<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="05aStyle.css">
    <style>
        body{
            width:80%;
            margin:auto;
            border:red solid 2px;
            padding: 5%;
            margin-top:10px;
        }
        p{
            font:1.6rem Arial;
            color:red;
            width:75%;
            margin-top:1cm;
        }
        h2{
            background-color: red;
            color:white;
            font:2rem "Courier New";
        }
        img{
            width:50%;
            margin:auto;
        }
        #heading{
            font:3rem "Arial Black";
            font-weight:800;
        }
        .fact{
            background-color: yellow;
        }
    </style>
</head>
<body>
<p id="heading">Wroclaw Rocks</p>
<h2>The hardest to pronounce place in Poland</h2>
<img src="05aWroclaw.jpg" alt="">
<p class="fact">Formerly Breslau in Germany, this now Polish city is actually pronounced Vrots-waav</p>
<p class="fact">It is located in the west of the country, about 100k from the german border</p>
<p>It is well served by air and rail links</p>
</body>
</html>
